# Used to trigger an import by hitting /reset?token=where_is_the_pizza
GASTRO_RESET_TOKEN=where_is_the_pizza

# Used to fetch a dataset from Morph. Get your Morph API key from https://morph.io/settings
MORPH_API_KEY=covfefe
