# Used to trigger an import by hitting /reset?token=where_is_the_pizza
GASTRO_RESET_TOKEN=where_is_the_pizza

# Used to fetch a dataset from Morph. Get your Morph API key from https://morph.io/settings
MORPH_API_KEY=covfefe

# CDN_BASE is used to serve static assets (CSS, JS, images) via a CDN.
#
# Example:
#
# CDN_BASE=https://de2d8d398fngi.cloudfront.net

# FB_APP_ID is used to make social shareables for Facebook.
#
# Follow this guide to get an app id: https://developers.facebook.com/docs/apps/register
#
# Example:
#
# FB_APP_ID=16346089991095351

# NEWRELIC_LICENSE_KEY is used by the New Relic agent to report data
# Instructions to find your license key are at https://docs.newrelic.com/docs/accounts-partnerships/accounts/account-setup/license-key
# Example:
#
# NEWRELIC_LICENSE_KEY=13f4ff3075a8d55a27ec4cee65228b5a13f4ff307

# GMAPS_API_KEY is used by the Google Static Maps API:
#
# https://developers.google.com/maps/documentation/static-maps/
#
# Issue your own key at https://console.developers.google.com/apis/credentials
#
# Example:
#
# GMAPS_API_KEY=AIzaSyDBvlmNsUERDKkeQWX6OCsfR5VoPaD3nWo

# SENDGRID_USERNAME and SENDGRID_PASSWORD are used to send mail through Sendgrid
#
# Example:
#
# SENDGRID_USERNAME=my-gotgastro
# SENDGRID_PASSWORD=7499@776%2)}$=38
